1)

  a)kd4_avdhut_83603>alter table customer add x varchar(20);


  b)  kd4_avdhut_83603>
  
        update customer
        set x='High rating'
        where rating>=200;


  c)kd4_avdhut_83603>
  
       update customer set x='Low rating' where rating<200;


  d)kd4_avdhut_83603>
  
          select cname,city,rating,x from customer 
          where rating>=200
           
                   union
                    
          select cname,city,rating,x from customer 
          where rating<200;


+----------+----------+--------+-------------+
| cname    | city     | rating | x           |
+----------+----------+--------+-------------+
| Giovanni | Rome     |    200 | High rating |
| Liu      | San Jose |    200 | High rating |
| Grass    | Berlin   |    300 | High rating |
| Cisneros | San Jose |    300 | High rating |
| Hoffman  | London   |    100 | Low rating  |
| Clemens  | London   |    100 | Low rating  |
| Pereira  | Rome     |    100 | Low rating  |
+----------+----------+--------+-------------+
7 rows in set (0.00 sec)



                                             or
                                             
                                             
                                             
                                             
   kd4_avdhut_83603>
   
   select concat(cname,' ',city,' ',rating,' ','High Rating')"output" from customer where rating >=200
   
                                         union 
                    
   select concat(cname,' ',city,' ',rating,' ','Low Rating') from customer where rating <200;
   
   
+-----------------------------------+
| output                            |
+-----------------------------------+
| Giovanni Rome 200 High Rating     |
| Liu San Jose 200 High Rating      |
| Grass Berlin 300 High Rating      |
| Cisneros San Jose 300 High Rating |
| Hoffman London 100 Low Rating     |
| Clemens London 100 Low Rating     |
| Pereira Rome 100 Low Rating       |
+-----------------------------------+
7 rows in set (0.00 sec)




or


kd4_avdhut_83603>select cname,city,replace(rating,rating,'HIGH rating') from customer where rating >=200 union select cname,city,replace(rating,rating,'LOw Rating') from customer where rating <200;
+----------+----------+--------------------------------------+
| cname    | city     | replace(rating,rating,'HIGH rating') |
+----------+----------+--------------------------------------+
| Giovanni | Rome     | HIGH rating                          |
| Liu      | San Jose | HIGH rating                          |
| Grass    | Berlin   | HIGH rating                          |
| Cisneros | San Jose | HIGH rating                          |
| Hoffman  | London   | LOw Rating                           |
| Clemens  | London   | LOw Rating                           |
| Pereira  | Rome     | LOw Rating                           |
+----------+----------+--------------------------------------+
7 rows in set (0.00 sec)




2)


kd4_avdhut_83603>
    
    
               select Sname"name",Snum"num" from SALESPEOPLE where Snum=any(select snum from orders group by snum having count(snum)>1)
                                                      
                                                        union 
    
               select cname,cnum from customer where cnum=any(select cnum from orders group by cnum having count(cnum)>1)
               order by 1;
               
               
               
----------+------+-
| name     | num  |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+


6 rows in set (0.01 sec)



