1)
kd4_avdhut_83603>select onum,snum,amt*0.12"commission" from orders order by onum;


+------+------+------------+
| onum | snum | commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3002 | 1004 |     228.01 |
| 3003 | 1001 |      92.06 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3009 | 1003 |     205.59 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+
10 rows in set (0.00 sec)



2)

kd4_avdhut_83603>select city"For the city",max(rating)"the highest rating is:" from customer group by city;
+--------------+------------------------+
| For the city | the highest rating is: |
+--------------+------------------------+
| London       |                    100 |
| Rome         |                    200 |
| San Jose     |                    300 |
| Berlin       |                    300 |
+--------------+------------------------+
4 rows in set (0.00 sec)


or


kd4_avdhut_83603>select concat('For the city ',city,' the highest rating is: ',max(rating))as "For the city" from customer group by city;


+--------------------------------------------------+
| For the city                                     |
+--------------------------------------------------+
| For the city London the highest rating is: 100   |
| For the city Rome the highest rating is: 200     |
| For the city San Jose the highest rating is: 300 |
| For the city Berlin the highest rating is: 300   |
+--------------------------------------------------+
4 rows in set (0.00 sec)








3)

kd4_avdhut_83603>select rating,cname,cnum from customer order by rating desc;

+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)




4)

kd4_avdhut_83603>select odate,count(snum) from orders group by odate order by count(snum) desc;


+------------+-------------+
| odate      | count(snum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+
4 rows in set (0.00 sec)



