1)

kd4_avdhut_83603>

            insert into SALESPEOPLE(city,Sname,Comm,Snum) values('San Jose','Blanco',null,1100);


kd4_avdhut_83603>select * from SALESPEOPLE;

+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.00 sec)


2)

kd4_avdhut_83603>delete from orders where cnum=(select cnum from customer where cname='Clemens');


kd4_avdhut_83603>select * from orders;


+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)


3)

kd4_avdhut_83603>select * from customer1;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

kd4_avdhut_83603>update customer1 set rating=rating+100 where city='Rome';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

kd4_avdhut_83603>select * from customer1;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.01 sec)


4)

 //IN MYSQL WE CANNOT READ(SELECT) AND WRITE(DML-UDATE/DELETE/INSERT) SIMULTANEOUSLY IN THE SAME TABLE -->  FOR THESE TO WORK WE NEED TO CREATE NEW TABLE OF THE SELECT STATEMENT THAT READS THE TABL E BY CREATING ALIAS FOR THE SELECT STATEMENT , WHEN WE GIVE ALIAS TO A SELECT STATEMENT IT CREATES TABLES FROM IT . THEN SELECT FROM THIS NEWLY CREATED TABLE AND PERFORM DML ON ORIGINAL TABLE
   
 kd4_avdhut_83603>
              update customer1 
              set snum=(select Snum from SALESPEOPLE where Sname='Motika') 
              where cnum=any(select abc.cnum from(select cnum from customer1 where snum=(select Snum from SALESPEOPLE where Sname='Serres'))abc);


kd4_avdhut_83603>select * from customer1;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+







